language: python
python: 
  - '2.7'
install: pip install -r requirements.txt
script: nosetests tests.py app/tests.py
deploy:
  provider: heroku
  api_key:
    secure: Zp4nz4PUS5D541X+fw3gsmbpwIFuGk8Pxkz0uvErxhBHZnR01J53XxbvdiMFfT0Vn/k+kM1UoSGj0eLtAg1uWheLhNcnVC+fbLNDJtZQGV1FbQi6/fGjx3gLLhG0+y35ZyuQ0zNIvZroIGnX0nrki5cdc17YSGzDClEIhQ+4p+oNUMzDxqiMQy7wUcFm6WRvxapXVK5dUVccdKUgqK0N9ZVbKuDOC6dHWuTDsN62/aZAFb7Nt2YaOfFKg3ZJJfyXshgk9vN89HlIvG8J7tQK4MgbRrmz9gUi5gQSa6ULfQIi6XxnfyvFWsJ5kAcMEKLh7EsavyOyHZnlxAfuqryHipNMsogb4EP12eJNIhPgeNiruPyQBiz+JunNlkWBFL+06FtRcnKKkdHXH8IOE+KYo2QWJZQV+KXmmaXMO9CtfSU00TnQh5KEKZChcYKwyykW1P01hUCKKErllYpeXcOY3cE+q/fnOowUl/XytYkFRjxrQ1XmrVIisD3dHp629k2P0tT8xP95s/T35NcF1CfrCzC3wZU0iCrwk6RJv773gNoIutCtBBJEry8UuEeebSJrlTclKlqn5jAUw8liDmxDNA2VqlYa6Q0PfToETKAjQZzNXW7AOWQLfF7g8xBVZO/9fTwKDq0mm+k7DOK7Ts1hUlIsELVEIlet3I5xdZxiR7U=
